<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <StartupObject>k.Tests.UnitTest1</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="SAPbobsCOM.dll">
      <Guid>fc8030be-f5d2-4b8e-8f92-44228fe30100</Guid>
      <VersionMajor>10</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\k.db\k.db.csproj" />
    <ProjectReference Include="..\k.sap.diserver\k.sap.diserver.csproj" />
    <ProjectReference Include="..\k.sap.di\k.sap.di.csproj" />
    <ProjectReference Include="..\k.sap\k.sap.csproj" />
    <ProjectReference Include="..\k\k.csproj" />
  </ItemGroup>

</Project>
