# klibraries

./: .gitignore
KLibraries/: KLibraries.sln
KLibraries/MigrationBackup/ea501857/k.Tests2/: NuGetUpgradeLog.html  k.Tests2.csproj
k/: BaseException.cs  Diagnostic.cs  Dynamic.cs  E.cs  Init.cs  KException.cs  KModel.cs  P.cs  R.cs  Reflection.cs  Security.cs  StartInit.cs  config.json  k.csproj  k.sln
k.Tests/: UnitTest1.cs  Win32Test.cs  k.Tests.csproj
k.Tests2/: KDBTest.cs  KTest.cs  K_LibraryTest.cs  R.cs  SapDiServerTest.cs  SapDiTest.cs  Win32Test.cs  _KDBTest.cs  _SapDiServerTest.cs  _SapDiTest.cs  _Test.csproj  k.Tests2.csproj
k.Tests2/Properties/: AssemblyInfo.cs
k.db/: E.cs  Init.cs  KDBException.cs  R.cs  k.db.csproj
k.db/Clients/: DBCredential.cs  SqlClient.cs  SqlCredential.cs
k.db/Content/Language/: en-GB.Designer.cs  en-GB.resx
k.db/Factory/: Connection.cs  IFactory.cs  ResultSet.cs  SaveRecord.cs  Scripts.cs
k.sap.di/: Client.cs  Dynamic.cs  E.cs  Init.cs  KDIException.cs  P.cs  R.cs  UserDefineSetup.cs  k.sap.di.csproj
k.sap.di/Clients/: SAPClient.cs
k.sap.di/Content/: SAPColumnAttribute.cs
k.sap.di/Content/Language/: en-GB.Designer.cs  en-GB.resx
k.sap.di/Content/Queries/: CUFD.Designer.cs  CUFD.resx  OUTB.Designer.cs  OUTB.resx
k.sap.di/Properties/: AssemblyInfo.cs
k.sap.diserver/: Client.cs  E.cs  Init.cs  KDIServerException.cs  R.cs  k.sap.diserver.csproj
k.sap.diserver/Content/Language/: en-GB.Designer.cs  en-GB.resx
k.sap.diserver/Properties/: AssemblyInfo.cs
k.sap.ui/: Client.cs  E.cs  Init.cs  KUIException.cs  R.cs  k.sap.ui.csproj
k.sap.ui/Content/Language/: en-GB.Designer.cs  en-GB.resx
k.sap.ui/Content/forms/: selectfromlist.srf
k.sap.ui/Forms/: Form.cs  SelectFromListForm.cs  SystemFormLoad.cs  UserForm.cs
k.sap.ui/Forms/Attributes/: SAPUI_ActionAttribute.cs  SAPUI_DataEventAttribute.cs  SAPUI_MenuEventAttribute.cs
k.sap.ui/Forms/SystemHelpers/CRM/: ActivitySystemHelper.cs
k.sap.ui/Forms/SystemHelpers/Others/: CalendarSystemHelper.cs
k.sap.ui/Helpers/: ChooseFromListHelper.cs  ComboboxHelper.cs  EditTextHelper.cs  FormHelper.cs  GridHelper.cs  MatrixHelper.cs  MessageHelper.cs  OptionsHelper.cs
k.sap.ui/Properties/: AssemblyInfo.cs
k.win32/: E.cs  KWin32Exception.cs  R.cs  WinService.cs  k.win32.csproj
k.win32/Content/Language/: en-GB.Designer.cs  en-GB.resx
k.win32/Properties/: AssemblyInfo.cs
k/Attributes/: AliasAttribute.cs
k/Content/: ConfGlobal.Designer.cs  ConfGlobal.resx  ConfigGlobal.Designer.cs  ConfigGlobal.resx
k/Content/Language/: en-GB.Designer.cs  en-GB.resx
k/Helpers/: CredentialHelper.cs  DiagnosticHelper.cs
k/Interfaces/: IDataTable.cs  IUserDataTableNoObject.cs
k/Lists/: Bucket.cs  GenericList.cs  IBaseList.cs  MyList.cs  ParametersList.cs  SelectList.cs  SpecificList.cs
k/Models/: Credential.cs  EntryModel.cs
k/Propers/: TableProperties.cs
k/Shell/: Directory.cs  File.cs
k/Stored/: ConfigFile.cs
k/Structs/: Entry.cs  Track.cs
k/Threads/: ControlHelper.cs
k/db/: IFactory.cs
k/db/Clients/: IDBCredential.cs
k/sap/Models/: IDataTable.cs  IUserDataTableNoObject.cs
ksap/: Class1.cs
