<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>k.db_bfagundes</PackageId>
    <Authors>Bruno de Lima Fagundes</Authors>
    <Product>kcore.db</Product>
    <Description>Kurumin database library</Description>
    <AssemblyVersion>1001.0.0.0</AssemblyVersion>
    <FileVersion>1001.0.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\k\k.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Content\Language\en-GB.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>en-GB.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Content\Language\en-GB.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>en-GB.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
