<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>Bruno de Lima Fagundes</Authors>
    <Product>kcore</Product>
    <AssemblyVersion>1000.0.1.0</AssemblyVersion>
    <FileVersion>1000.0.0.0</FileVersion>
    <PackageId>k_bfagundes</PackageId>
    <Description>Kurumin core library</Description>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.13.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Content\ConfigGlobal.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConfigGlobal.resx</DependentUpon>
    </Compile>
    <Compile Update="Content\Language\en-GB.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>en-GB.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Content\ConfigGlobal.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ConfigGlobal.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Language\en-GB.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>en-GB.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="db\Factory\" />
  </ItemGroup>

</Project>
