<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Content\ConfGlobal.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConfGlobal.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Content\ConfGlobal.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ConfGlobal.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
